<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="presentacion, preguntasfrecuentes">
    <meta name="description" content="Un pequeño cuestionario con cosas sobre mi">
    <title>Luwa Ilustrada</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <div class="grid-container">  
        <div class="portada">
            <img src="../img/luwaportada.png" alt="">
        </div>

        <header>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="yo.html">Un poco de mi</a></li>
                    <li><a href="trabajo.html">Mis cositas</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="contacto.html">Mis redes</a></li>
                </ul>
            </nav>
        </header>

        <main class="cuerpo">
            <section class ="asd">
                <div class="titulo">
                    <h1>~ Conoceme ~</h1>
                </div>

                <div class="yo">
                    <h2>~ Un poco sobre mí~ </h2>
                </div>

                <div class="sobre_mi">
                    <p>Soy ilustradora y emprendedora hace apenas dos años, pero dibujo desde que tengo memoria, estoy a mi ritmo empezando a participar de eventos con mi stand, vendiendo mis cositas y conociendo a la gente que me apoya. Me gusta probar siempre nuevos metodos de dibujo o animacion para poder transmitir un mensaje, me inspiro en mi vida, mis hobbies y mis sueños en general. Me gusta ser autodidacta y conocer cada vez mas gente interesada en el arte y la animacion. Espero que les guste lo que hago y me apoyen en mi crecimiento!! </p>
                </div>
            </section>

            <div class="preguntas">
                <h2>~ Algunas preguntitas ~ </h2>
            </div>

            <div class="sobre_mi">
                <p>Cuantos años tenes y hace cuanto ilustras? </p>
                <p>Tengo actualmente 27 años, ilustrar asi "profesional" o para el publico desde los 25 que abri mi instagram de ilustracion y empece a ir a eventos como stand, pero dibujo desde chica. </p>
            </div>

            <div class="sobre_mi">
                <p class="cuestionario">Estudiaste algo?</p>
                <p>Soy diseñadora gráfica, recibida de la UBA, algo influyo en queres ilustrar pero la verdad que no llegue a hacer un proyecto que intervengan ambos mundos. Espero poder estudiar animacion en algun momento.</p>
            </div>

            <div class="sobre_mi">
                <p class="cuestionario">En que te inspiras para dibujar? </p>
                <p>Especialmente en musica, alguna cancion que esuche y me genere una idea o sentimiento y despues mucho en cosas que me gusten, como el anime por ejemplo.</p>
            </div>

            <div class="sobre_mi">
                <p class="cuestionario">Tenes algun artista favorito?</p>
                <p>Uff muchisimos pero el que mas admiro actualemente es un ilsutrador japones "yottasun", me gusta mucho el estilo y las expresiones en sus ilustraciones</p>
            </div>

            <div class="sobre_mi">
                <p>Alguna meta para el futuro? </p>
                <p>Espero hacer animaciones y poder dar vida a personajes que cree en el futuro</p>
            </div>
        </main>

        <footer class="piecito">
            <p>Esta es una pagina web realizada por Agustin Waismann</p>
        </footer>
    </div>

</body>
</html>